name=AM_ESP32WiFi
version=1.0.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino Manager library for ESP32 connected via WiFi
paragraph=Arduino Manager library for ESP32 connected via WiFi
category=Communication
url=https://github.com/ArduinoManager/AM_ESP32WiFi
architectures=esp32
